# ActorsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/actorsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actorsapp/: ActorsApp.kt  ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/actorsapp/API/: ActorApi.kt  Api.kt  ClientAPI.kt  MoviesEndpoints.kt
app/src/main/java/com/example/actorsapp/API/Models/: ActorDetails.kt  ActorModel.kt  ResponseModel.kt
app/src/main/java/com/example/actorsapp/API/models/: ActorDetailsModel.kt
app/src/main/java/com/example/actorsapp/Data/: ActorsDataBase.kt
app/src/main/java/com/example/actorsapp/Data/DAO/: ActorDAO.kt
app/src/main/java/com/example/actorsapp/Data/Entities/: RoomActor.kt
app/src/main/java/com/example/actorsapp/UI/: ActorsAdapter.kt
app/src/main/java/com/example/actorsapp/UI/Actors/: ActorsFragment.kt  ActorsViewModel.kt
app/src/main/java/com/example/actorsapp/UI/Details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/actorsapp/UI/Favorites/: FavActorsAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/actorsapp/di/: AppModule.kt  NetworkModule .kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/actorsapp/repository/: ApiRepository.kt
app/src/main/res/drawable/: background.xml  btn_backround.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  favorites_fragment.xml  fragment_actors.xml  fragment_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/actorsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
